<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.winskyan</groupId>
  <artifactId>Agora-AIGCService</artifactId>
  <version>1.2.0-alpha-24</version>
  <packaging>aar</packaging>
  <name>Agora-AIGCService</name>
  <description>agora aigc service sdk</description>
  <url>http://maven.apache.org</url>
  <licenses>
    <license>
      <name>AGORA SDK License</name>
      <url>https://github.com/AgoraIO/full-sdk/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>agora</id>
      <name>agora</name>
      <url>https://www.agora.io/cn</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/winskyan/Agora-AIGC-Service-SDK.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.4.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.cognitiveservices.speech</groupId>
      <artifactId>client-sdk</artifactId>
      <version>1.33.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.83</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.5.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.11.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.winskyan</groupId>
      <artifactId>Agora-LoggingService</artifactId>
      <version>1.0.6</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
