<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.winskyan</groupId>
  <artifactId>Agora-MccExService</artifactId>
  <version>2.2.0.133.9</version>
  <packaging>aar</packaging>
  <name>Agora-MccExService</name>
  <description>agora mccex service sdk</description>
  <url>http://maven.apache.org</url>
  <licenses>
    <license>
      <name>AGORA SDK License</name>
      <url>https://github.com/AgoraIO/full-sdk/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>agora</id>
      <name>agora</name>
      <url>https://www.shengwang.cn/</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/winskyan/Agora-Service-SDK.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.7.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.winskyan</groupId>
      <artifactId>Agora-LoggingService</artifactId>
      <version>1.0.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.agora.rtc</groupId>
      <artifactId>agora-special-full</artifactId>
      <version>4.1.1.24</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.7.20</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-runtime</artifactId>
      <version>2.4.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-ktx</artifactId>
      <version>2.4.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.11.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
