# compiler: R8
# compiler_version: 3.1.66
# pg_map_id: 3b35fbc
# common_typos_disable
# {"id":"com.android.tools.r8.mapping","version":"1.0"}
io.agora.humming.HummingService -> io.agora.humming.HummingService:
    1:1:void <init>():10:10 -> <init>
    1:4:io.agora.humming.HummingService create():15:18 -> create
    1:4:void destroy():73:76 -> destroy
    1:2:void doDestroy():66:67 -> doDestroy
    3:6:void io.agora.humming.internal.utils.LogUtils.destroy():48:51 -> doDestroy
    3:6:void io.agora.humming.internal.HummingServiceInternal.doDestroy():71 -> doDestroy
    3:6:void doDestroy():67 -> doDestroy
    7:7:void io.agora.humming.internal.HummingServiceInternal.doDestroy():72:72 -> doDestroy
    7:7:void doDestroy():67 -> doDestroy
    8:8:void doDestroy():68:68 -> doDestroy
    1:1:void initialize(io.agora.humming.HummingServiceConfig):22:22 -> initialize
    1:1:int invoke():57:57 -> invoke
    2:2:int io.agora.humming.internal.HummingServiceInternal.invoke():55:55 -> invoke
    2:2:int invoke():58 -> invoke
    3:3:int io.agora.humming.internal.acr.AcrEngine.invoke():71:71 -> invoke
    3:3:int io.agora.humming.internal.HummingServiceInternal.invoke():55 -> invoke
    3:3:int invoke():58 -> invoke
    4:4:boolean io.agora.humming.internal.context.HummingServiceContext.isEnableTimer():103:103 -> invoke
    4:4:int io.agora.humming.internal.acr.AcrEngine.invoke():71 -> invoke
    4:4:int io.agora.humming.internal.HummingServiceInternal.invoke():55 -> invoke
    4:4:int invoke():58 -> invoke
    5:7:int io.agora.humming.internal.acr.AcrEngine.invoke():72:74 -> invoke
    5:7:int io.agora.humming.internal.HummingServiceInternal.invoke():55 -> invoke
    5:7:int invoke():58 -> invoke
    8:8:int io.agora.humming.internal.utils.ByteQueue.size():28:28 -> invoke
    8:8:int io.agora.humming.internal.acr.AcrEngine.invoke():74 -> invoke
    8:8:int io.agora.humming.internal.HummingServiceInternal.invoke():55 -> invoke
    8:8:int invoke():58 -> invoke
    9:10:int io.agora.humming.internal.acr.AcrEngine.invoke():74:75 -> invoke
    9:10:int io.agora.humming.internal.HummingServiceInternal.invoke():55 -> invoke
    9:10:int invoke():58 -> invoke
    11:11:void io.agora.humming.internal.acr.AcrEngine.startAcr():83:83 -> invoke
    11:11:int io.agora.humming.internal.acr.AcrEngine.invoke():77 -> invoke
    11:11:int io.agora.humming.internal.HummingServiceInternal.invoke():55 -> invoke
    11:11:int invoke():58 -> invoke
    12:12:int io.agora.humming.internal.acr.AcrEngine.invoke():78:78 -> invoke
    12:12:int io.agora.humming.internal.HummingServiceInternal.invoke():55 -> invoke
    12:12:int invoke():58 -> invoke
    13:14:int invoke():60:61 -> invoke
    1:1:void pushPcmData(byte[]):44:44 -> pushPcmData
    2:2:void io.agora.humming.internal.HummingServiceInternal.pushPcmData(byte[]):51:51 -> pushPcmData
    2:2:void pushPcmData(byte[]):45 -> pushPcmData
    3:12:void io.agora.humming.internal.acr.AcrEngine.pushPcmData(byte[]):47:56 -> pushPcmData
    3:12:void io.agora.humming.internal.HummingServiceInternal.pushPcmData(byte[]):51 -> pushPcmData
    3:12:void pushPcmData(byte[]):45 -> pushPcmData
    13:16:void io.agora.humming.internal.utils.ByteQueue.enqueue(byte):17:20 -> pushPcmData
    13:16:void io.agora.humming.internal.acr.AcrEngine.pushPcmData(byte[]):56 -> pushPcmData
    13:16:void io.agora.humming.internal.HummingServiceInternal.pushPcmData(byte[]):51 -> pushPcmData
    13:16:void pushPcmData(byte[]):45 -> pushPcmData
    17:17:void io.agora.humming.internal.acr.AcrEngine.pushPcmData(byte[]):59:59 -> pushPcmData
    17:17:void io.agora.humming.internal.HummingServiceInternal.pushPcmData(byte[]):51 -> pushPcmData
    17:17:void pushPcmData(byte[]):45 -> pushPcmData
    18:18:boolean io.agora.humming.internal.context.HummingServiceContext.isEnableTimer():103:103 -> pushPcmData
    18:18:void io.agora.humming.internal.acr.AcrEngine.pushPcmData(byte[]):59 -> pushPcmData
    18:18:void io.agora.humming.internal.HummingServiceInternal.pushPcmData(byte[]):51 -> pushPcmData
    18:18:void pushPcmData(byte[]):45 -> pushPcmData
    19:21:void io.agora.humming.internal.acr.AcrEngine.pushPcmData(byte[]):60:62 -> pushPcmData
    19:21:void io.agora.humming.internal.HummingServiceInternal.pushPcmData(byte[]):51 -> pushPcmData
    19:21:void pushPcmData(byte[]):45 -> pushPcmData
    22:22:int io.agora.humming.internal.context.HummingServiceContext.getTimerIntervalInMs():111:111 -> pushPcmData
    22:22:void io.agora.humming.internal.acr.AcrEngine.pushPcmData(byte[]):62 -> pushPcmData
    22:22:void io.agora.humming.internal.HummingServiceInternal.pushPcmData(byte[]):51 -> pushPcmData
    22:22:void pushPcmData(byte[]):45 -> pushPcmData
    23:23:void io.agora.humming.internal.acr.AcrEngine.pushPcmData(byte[]):62:62 -> pushPcmData
    23:23:void io.agora.humming.internal.HummingServiceInternal.pushPcmData(byte[]):51 -> pushPcmData
    23:23:void pushPcmData(byte[]):45 -> pushPcmData
    24:24:void io.agora.humming.internal.acr.AcrEngine.startAcr():83:83 -> pushPcmData
    24:24:void io.agora.humming.internal.acr.AcrEngine.pushPcmData(byte[]):63 -> pushPcmData
    24:24:void io.agora.humming.internal.HummingServiceInternal.pushPcmData(byte[]):51 -> pushPcmData
    24:24:void pushPcmData(byte[]):45 -> pushPcmData
    25:25:void io.agora.humming.internal.acr.AcrEngine.pushPcmData(byte[]):64:64 -> pushPcmData
    25:25:void io.agora.humming.internal.HummingServiceInternal.pushPcmData(byte[]):51 -> pushPcmData
    25:25:void pushPcmData(byte[]):45 -> pushPcmData
    26:26:void pushPcmData(byte[]):47:47 -> pushPcmData
    1:1:void switchSong(java.lang.String):31:31 -> switchSong
    2:2:void io.agora.humming.internal.HummingServiceInternal.switchSong(java.lang.String):46:46 -> switchSong
    2:2:void switchSong(java.lang.String):32 -> switchSong
    3:4:void io.agora.humming.internal.acr.AcrEngine.setSongName(java.lang.String):40:41 -> switchSong
    3:4:void io.agora.humming.internal.HummingServiceInternal.switchSong(java.lang.String):46 -> switchSong
    3:4:void switchSong(java.lang.String):32 -> switchSong
    5:5:void io.agora.humming.internal.utils.ByteQueue.clear():32:32 -> switchSong
    5:5:void io.agora.humming.internal.acr.AcrEngine.setSongName(java.lang.String):41 -> switchSong
    5:5:void io.agora.humming.internal.HummingServiceInternal.switchSong(java.lang.String):46 -> switchSong
    5:5:void switchSong(java.lang.String):32 -> switchSong
    6:7:void io.agora.humming.internal.acr.AcrEngine.setSongName(java.lang.String):42:43 -> switchSong
    6:7:void io.agora.humming.internal.HummingServiceInternal.switchSong(java.lang.String):46 -> switchSong
    6:7:void switchSong(java.lang.String):32 -> switchSong
    8:8:void switchSong(java.lang.String):34:34 -> switchSong
io.agora.humming.HummingServiceConfig -> io.agora.humming.HummingServiceConfig:
    1:14:void <init>():5:18 -> <init>
io.agora.humming.ResultCode -> io.agora.humming.ResultCode:
    1:2:void <clinit>():4:5 -> <clinit>
    3:3:void <clinit>() -> <clinit>
    1:3:void <init>(java.lang.String,int,java.lang.Integer,java.lang.String):10:12 -> <init>
    1:1:java.lang.Integer getCode():25:25 -> getCode
    1:2:io.agora.humming.ResultCode getErrorCode(int):16:17 -> getErrorCode
    1:1:java.lang.String getMessage():29:29 -> getMessage
    1:1:io.agora.humming.ResultCode valueOf(java.lang.String):3:3 -> valueOf
    1:1:io.agora.humming.ResultCode[] values():3:3 -> values
io.agora.humming.ServiceCode -> io.agora.humming.ServiceCode:
    1:6:void <clinit>():4:9 -> <clinit>
    7:7:void <clinit>():3:3 -> <clinit>
    1:3:void <init>(java.lang.String,int,java.lang.Integer,java.lang.String):14:16 -> <init>
    1:1:java.lang.Integer getCode():29:29 -> getCode
    1:2:io.agora.humming.ServiceCode getErrorCode(int):20:21 -> getErrorCode
    1:1:java.lang.String getMessage():33:33 -> getMessage
    1:1:io.agora.humming.ServiceCode valueOf(java.lang.String):3:3 -> valueOf
    1:1:io.agora.humming.ServiceCode[] values():3:3 -> values
io.agora.humming.ServiceEvent -> io.agora.humming.ServiceEvent:
    1:2:void <clinit>():4:5 -> <clinit>
    3:3:void <clinit>() -> <clinit>
    1:1:void <init>(java.lang.String,int):3:3 -> <init>
    1:1:io.agora.humming.ServiceEvent valueOf(java.lang.String):3:3 -> valueOf
    1:1:io.agora.humming.ServiceEvent[] values():3:3 -> values
io.agora.humming.ServiceZone -> io.agora.humming.ServiceZone:
    1:3:void <clinit>():4:6 -> <clinit>
    4:4:void <clinit>():3:3 -> <clinit>
    1:3:void <init>(java.lang.String,int,java.lang.Integer,java.lang.String):11:13 -> <init>
    1:2:io.agora.humming.ServiceZone getCode(int):17:18 -> getCode
    3:3:java.lang.Integer getCode():26:26 -> getCode
    1:1:java.lang.String getValue():30:30 -> getValue
    1:1:io.agora.humming.ServiceZone valueOf(java.lang.String):3:3 -> valueOf
    1:1:io.agora.humming.ServiceZone[] values():3:3 -> values
io.agora.humming.internal.HummingServiceInternal -> a.a:
    io.agora.humming.HummingServiceCallback mCallback -> a
    io.agora.humming.internal.acr.AcrEngine mAcrEngine -> b
    1:20:void <init>(io.agora.humming.HummingServiceConfig):22:41 -> <init>
    21:21:void <init>(io.agora.humming.HummingServiceConfig):38:38 -> <init>
    1:3:void onGetLicenseResult(java.lang.String,java.lang.String,java.lang.String):77:79 -> a
    4:4:void io.agora.humming.internal.context.HummingServiceContext.setHost(java.lang.String):83:83 -> a
    4:4:void onGetLicenseResult(java.lang.String,java.lang.String,java.lang.String):79 -> a
    5:5:void onGetLicenseResult(java.lang.String,java.lang.String,java.lang.String):80:80 -> a
    6:6:void io.agora.humming.internal.context.HummingServiceContext.setAccessKey(java.lang.String):91:91 -> a
    6:6:void onGetLicenseResult(java.lang.String,java.lang.String,java.lang.String):80 -> a
    7:7:void onGetLicenseResult(java.lang.String,java.lang.String,java.lang.String):81:81 -> a
    8:8:void io.agora.humming.internal.context.HummingServiceContext.setSecretKey(java.lang.String):99:99 -> a
    8:8:void onGetLicenseResult(java.lang.String,java.lang.String,java.lang.String):81 -> a
    9:11:void onGetLicenseResult(java.lang.String,java.lang.String,java.lang.String):82:84 -> a
io.agora.humming.internal.acr.AcrEngine -> b.b:
    io.agora.humming.internal.utils.ByteQueue mByteQueue -> b
    io.agora.humming.internal.acr.IdentifyProtocolV1 mIdentifyProtocolV1 -> d
    long mStartTime -> h
    boolean mHasRecognized -> f
    int mWaitDataSize -> g
    java.lang.String mSongName -> a
    java.util.concurrent.ExecutorService mExecutorCacheService -> c
    io.agora.humming.internal.acr.AcrCallback mAcrCallback -> e
    1:11:void <init>(io.agora.humming.internal.acr.AcrCallback):25:35 -> <init>
    1:1:boolean access$302(io.agora.humming.internal.acr.AcrEngine,boolean):15:15 -> a
io.agora.humming.internal.acr.AcrEngine$1 -> b.a:
    io.agora.humming.internal.acr.AcrEngine this$0 -> a
    1:1:void <init>(io.agora.humming.internal.acr.AcrEngine):83:83 -> <init>
    1:1:void run():86:86 -> run
    2:2:io.agora.humming.internal.acr.IdentifyProtocolV1 io.agora.humming.internal.acr.AcrEngine.access$200(io.agora.humming.internal.acr.AcrEngine):15:15 -> run
    2:2:void run():86 -> run
    3:3:io.agora.humming.internal.utils.ByteQueue io.agora.humming.internal.acr.AcrEngine.access$000(io.agora.humming.internal.acr.AcrEngine):15:15 -> run
    3:3:void run():86 -> run
    4:4:void run():86:86 -> run
    5:14:byte[] io.agora.humming.internal.utils.ByteQueue.getAllData():36:45 -> run
    5:14:void run():86 -> run
    15:15:void run():86:86 -> run
    16:16:java.lang.String io.agora.humming.internal.acr.AcrEngine.access$100(io.agora.humming.internal.acr.AcrEngine):15:15 -> run
    16:16:void run():86 -> run
    17:17:void run():86:86 -> run
    18:26:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):32:40 -> run
    18:26:void run():86 -> run
    27:27:int io.agora.humming.internal.context.HummingServiceContext.getBitsPerSample():67:67 -> run
    27:27:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):40 -> run
    27:27:void run():86 -> run
    28:29:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):40:41 -> run
    28:29:void run():86 -> run
    30:30:int io.agora.humming.internal.context.HummingServiceContext.getChannels():59:59 -> run
    30:30:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):41 -> run
    30:30:void run():86 -> run
    31:33:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):41:43 -> run
    31:33:void run():86 -> run
    34:34:int io.agora.humming.internal.context.HummingServiceContext.getSamplesRate():51:51 -> run
    34:34:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):43 -> run
    34:34:void run():86 -> run
    35:47:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):43:55 -> run
    35:47:void run():86 -> run
    48:48:java.lang.String io.agora.humming.internal.context.HummingServiceContext.getHost():79:79 -> run
    48:48:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):55 -> run
    48:48:void run():86 -> run
    49:50:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):55:56 -> run
    49:50:void run():86 -> run
    51:51:java.lang.String io.agora.humming.internal.context.HummingServiceContext.getAccessKey():87:87 -> run
    51:51:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):56 -> run
    51:51:void run():86 -> run
    52:53:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):56:57 -> run
    52:53:void run():86 -> run
    54:54:java.lang.String io.agora.humming.internal.context.HummingServiceContext.getSecretKey():95:95 -> run
    54:54:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):57 -> run
    54:54:void run():86 -> run
    55:60:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):57:62 -> run
    55:60:void run():86 -> run
    61:61:java.lang.String io.agora.humming.internal.context.HummingServiceContext.getHost():79:79 -> run
    61:61:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):62 -> run
    61:61:void run():86 -> run
    62:62:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String) -> run
    62:62:void run():86 -> run
    63:63:java.lang.String io.agora.humming.internal.context.HummingServiceContext.getAccessKey():87:87 -> run
    63:63:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):62 -> run
    63:63:void run():86 -> run
    64:64:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):62:62 -> run
    64:64:void run():86 -> run
    65:65:java.lang.String io.agora.humming.internal.context.HummingServiceContext.getSecretKey():95:95 -> run
    65:65:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):62 -> run
    65:65:void run():86 -> run
    66:82:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):62:78 -> run
    66:82:void run():86 -> run
    83:83:void io.agora.humming.internal.model.ScoreResult.setScore(float):32:32 -> run
    83:83:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):79 -> run
    83:83:void run():86 -> run
    84:97:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):80:93 -> run
    84:97:void run():86 -> run
    98:98:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):58:58 -> run
    98:98:void run():86 -> run
    99:99:void io.agora.humming.internal.model.ScoreResult.setCode(int):16:16 -> run
    99:99:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):59 -> run
    99:99:void run():86 -> run
    100:101:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):96:97 -> run
    100:101:void run():86 -> run
    102:102:void io.agora.humming.internal.model.ScoreResult.setCode(int):16:16 -> run
    102:102:io.agora.humming.internal.model.ScoreResult io.agora.humming.internal.acr.IdentifyProtocolV1.recognize(byte[],java.lang.String):99 -> run
    102:102:void run():86 -> run
    103:103:void run():87:87 -> run
    104:104:int io.agora.humming.internal.model.ScoreResult.getCode():12:12 -> run
    104:104:void run():89 -> run
    105:105:void run():118:118 -> run
    106:106:void run():115:115 -> run
    107:107:int io.agora.humming.internal.model.ScoreResult.getCode():12:12 -> run
    107:107:void run():115 -> run
    108:108:void run():115:115 -> run
    109:109:void run():111:111 -> run
    110:110:int io.agora.humming.internal.model.ScoreResult.getCode():12:12 -> run
    110:110:void run():111 -> run
    111:111:void run() -> run
    112:112:void run():108:108 -> run
    113:113:int io.agora.humming.internal.model.ScoreResult.getCode():12:12 -> run
    113:113:void run():108 -> run
    114:114:void run():108:108 -> run
    115:115:void run():105:105 -> run
    116:116:int io.agora.humming.internal.model.ScoreResult.getCode():12:12 -> run
    116:116:void run():105 -> run
    117:117:void run():105:105 -> run
    118:118:void run():98:98 -> run
    119:119:int io.agora.humming.internal.model.ScoreResult.getCode():12:12 -> run
    119:119:void run():98 -> run
    120:120:void run():98:98 -> run
    121:121:void run():95:95 -> run
    122:122:int io.agora.humming.internal.model.ScoreResult.getCode():12:12 -> run
    122:122:void run():95 -> run
    123:123:void run():95:95 -> run
    124:125:void run():91:92 -> run
    126:126:int io.agora.humming.internal.model.ScoreResult.getCode():12:12 -> run
    126:126:void run():118 -> run
    127:131:void run():118:122 -> run
    132:132:io.agora.humming.internal.acr.AcrCallback io.agora.humming.internal.acr.AcrEngine.access$400(io.agora.humming.internal.acr.AcrEngine):15:15 -> run
    132:132:void run():122 -> run
    133:133:void io.agora.humming.internal.model.ScoreResult.setMsg(java.lang.String):24:24 -> run
    133:133:void run():123 -> run
    134:134:void run():124:124 -> run
    135:135:long io.agora.humming.internal.acr.AcrEngine.access$500(io.agora.humming.internal.acr.AcrEngine):15:15 -> run
    135:135:void run():124 -> run
    136:136:void io.agora.humming.internal.model.ScoreResult.setCoastTime(long):40:40 -> run
    136:136:void run():124 -> run
    137:137:io.agora.humming.internal.acr.AcrCallback io.agora.humming.internal.acr.AcrEngine.access$400(io.agora.humming.internal.acr.AcrEngine):15:15 -> run
    137:137:void run():125 -> run
    138:138:int io.agora.humming.internal.model.ScoreResult.getCode():12:12 -> run
    138:138:void run():125 -> run
    139:139:float io.agora.humming.internal.model.ScoreResult.getScore():28:28 -> run
    139:139:void run():125 -> run
    140:144:void io.agora.humming.internal.HummingServiceInternal.onAcrResult(int,java.lang.String,float,long):61:65 -> run
    140:144:void run():125 -> run
io.agora.humming.internal.acr.IdentifyProtocolV1 -> b.c:
    1:1:void <init>():30:30 -> <init>
    1:1:java.lang.String recognizeRequest(java.lang.String,java.lang.String,java.lang.String,byte[],java.lang.String,java.lang.String,int):208:208 -> a
    2:6:java.lang.String io.agora.humming.internal.acr.IdentifyProtocolV1.getUtcTimeSeconds():117:121 -> a
    2:6:java.lang.String recognizeRequest(java.lang.String,java.lang.String,java.lang.String,byte[],java.lang.String,java.lang.String,int):209 -> a
    7:10:java.lang.String recognizeRequest(java.lang.String,java.lang.String,java.lang.String,byte[],java.lang.String,java.lang.String,int):211:214 -> a
    11:19:java.lang.String io.agora.humming.internal.acr.IdentifyProtocolV1.encryptByHMACSHA1(byte[],byte[]):105:113 -> a
    11:19:java.lang.String recognizeRequest(java.lang.String,java.lang.String,java.lang.String,byte[],java.lang.String,java.lang.String,int):214 -> a
    20:28:java.lang.String recognizeRequest(java.lang.String,java.lang.String,java.lang.String,byte[],java.lang.String,java.lang.String,int):216:224 -> a
    29:54:java.lang.String io.agora.humming.internal.acr.IdentifyProtocolV1.postHttp(java.lang.String,java.util.Map,int):125:150 -> a
    29:54:java.lang.String recognizeRequest(java.lang.String,java.lang.String,java.lang.String,byte[],java.lang.String,java.lang.String,int):226 -> a
    55:108:java.lang.String io.agora.humming.internal.acr.IdentifyProtocolV1.postHttp(java.lang.String,java.util.Map,int):146:199 -> a
    55:108:java.lang.String recognizeRequest(java.lang.String,java.lang.String,java.lang.String,byte[],java.lang.String,java.lang.String,int):226 -> a
    109:131:java.lang.String io.agora.humming.internal.acr.IdentifyProtocolV1.postHttp(java.lang.String,java.util.Map,int):180:202 -> a
    109:131:java.lang.String recognizeRequest(java.lang.String,java.lang.String,java.lang.String,byte[],java.lang.String,java.lang.String,int):226 -> a
    132:149:java.lang.String io.agora.humming.internal.acr.IdentifyProtocolV1.postHttp(java.lang.String,java.util.Map,int):184:201 -> a
    132:149:java.lang.String recognizeRequest(java.lang.String,java.lang.String,java.lang.String,byte[],java.lang.String,java.lang.String,int):226 -> a
io.agora.humming.internal.context.HummingServiceContext -> c.a:
    java.lang.String secretKey -> f
    io.agora.humming.internal.context.HummingServiceContext instance -> i
    int timerIntervalInMs -> h
    boolean enableTimer -> g
    int channels -> b
    int bitsPerSample -> c
    java.lang.String accessKey -> e
    int samplesRate -> a
    java.lang.String host -> d
    1:2:void <init>():28:29 -> <init>
    1:8:io.agora.humming.internal.context.HummingServiceContext getInstance():18:25 -> a
    9:9:void setBitsPerSample(int):71:71 -> a
    10:10:void setEnableTimer(boolean):107:107 -> a
    1:1:void setChannels(int):63:63 -> b
    2:2:int getPcmDataLengthPerSecond():75:75 -> b
    1:6:void init():34:39 -> c
    7:7:void setSamplesRate(int):55:55 -> c
    1:1:void setTimerIntervalInMs(int):115:115 -> d
io.agora.humming.internal.init.InitEngine -> d.a:
    io.agora.humming.internal.init.InitEngineCallback mCallback -> a
    int mInitCount -> b
    1:1:void <init>(io.agora.humming.internal.init.InitEngineCallback):21:21 -> <init>
    2:5:void <init>(io.agora.humming.internal.init.InitEngineCallback):19:22 -> <init>
    1:1:void initLicense(java.lang.String,java.lang.String,java.lang.String,io.agora.humming.ServiceZone):26:26 -> a
    2:9:io.agora.humming.internal.utils.ExecutorUtils io.agora.humming.internal.utils.ExecutorUtils.getInstance():24:31 -> a
    2:9:void initLicense(java.lang.String,java.lang.String,java.lang.String,io.agora.humming.ServiceZone):27 -> a
    10:10:void initLicense(java.lang.String,java.lang.String,java.lang.String,io.agora.humming.ServiceZone):27:27 -> a
    11:11:void io.agora.humming.internal.utils.ExecutorUtils.exeCacheService(java.lang.Runnable):35:35 -> a
    11:11:void initLicense(java.lang.String,java.lang.String,java.lang.String,io.agora.humming.ServiceZone):27 -> a
    12:13:void io.agora.humming.internal.init.InitEngine.retryRequestInit(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,io.agora.humming.ServiceZone):109:110 -> a
    12:13:void access$000(io.agora.humming.internal.init.InitEngine,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,io.agora.humming.ServiceZone):17 -> a
    14:15:void io.agora.humming.internal.HummingServiceInternal.onGetLicenseError(int,java.lang.String):91:92 -> a
    14:15:void io.agora.humming.internal.init.InitEngine.retryRequestInit(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,io.agora.humming.ServiceZone):110 -> a
    14:15:void access$000(io.agora.humming.internal.init.InitEngine,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,io.agora.humming.ServiceZone):17 -> a
    16:16:void io.agora.humming.internal.init.InitEngine.retryRequestInit(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,io.agora.humming.ServiceZone):112:112 -> a
    16:16:void access$000(io.agora.humming.internal.init.InitEngine,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,io.agora.humming.ServiceZone):17 -> a
io.agora.humming.internal.init.InitEngine$1 -> d.a$a:
    io.agora.humming.ServiceZone val$zoneCode -> d
    io.agora.humming.internal.init.InitEngine this$0 -> e
    java.lang.String val$appId -> a
    java.lang.String val$userId -> c
    java.lang.String val$rtmToken -> b
    1:1:void <init>(io.agora.humming.internal.init.InitEngine,java.lang.String,java.lang.String,java.lang.String,io.agora.humming.ServiceZone):27:27 -> <init>
    1:2:void run():30:31 -> run
    3:3:void io.agora.humming.internal.net.HttpURLRequest.setCallback(io.agora.humming.internal.net.HttpURLRequest$RequestCallback):30:30 -> run
    3:3:void run():31 -> run
    4:4:java.lang.String io.agora.humming.internal.utils.Utils.getRequestId():14:14 -> run
    4:4:void run():85 -> run
    5:21:void run():86:102 -> run
io.agora.humming.internal.init.InitEngine$1$1 -> d.a$a$a:
    io.agora.humming.internal.init.InitEngine$1 this$1 -> a
    1:1:void <init>(io.agora.humming.internal.init.InitEngine$1):31:31 -> <init>
    1:2:void requestFail(int,java.lang.String):34:35 -> a
    3:10:void onHttpResponse(java.lang.String):40:47 -> a
    11:11:int io.agora.humming.internal.init.InitEngine.access$102(io.agora.humming.internal.init.InitEngine,int):17:17 -> a
    11:11:void onHttpResponse(java.lang.String):47 -> a
    12:30:void onHttpResponse(java.lang.String):48:66 -> a
    31:31:io.agora.humming.internal.init.InitEngineCallback io.agora.humming.internal.init.InitEngine.access$200(io.agora.humming.internal.init.InitEngine):17:17 -> a
    31:31:void onHttpResponse(java.lang.String):66 -> a
    32:44:void onHttpResponse(java.lang.String):67:79 -> a
io.agora.humming.internal.init.InitEngineCallback -> d.b:
io.agora.humming.internal.model.ScoreResult -> e.a:
    float score -> c
    long coastTime -> d
    java.lang.String msg -> b
    int code -> a
    1:1:void <init>():5:5 -> <init>
    1:1:java.lang.String toString():46:46 -> toString
io.agora.humming.internal.net.HttpURLRequest -> f.a:
    io.agora.humming.internal.net.HttpURLRequest$RequestCallback mCallback -> a
    1:1:void <init>():25:25 -> <init>
    1:87:void requestPostUrl(java.lang.String,java.util.Map,java.lang.String,boolean):38:124 -> a
    88:164:void requestPostUrl(java.lang.String,java.util.Map,java.lang.String,boolean):60:136 -> a
    165:170:void requestPostUrl(java.lang.String,java.util.Map,java.lang.String,boolean):134:139 -> a
io.agora.humming.internal.net.HttpURLRequest$RequestCallback -> f.a$a:
io.agora.humming.internal.utils.ByteQueue -> g.a:
    java.util.Queue queue -> a
    int maxSize -> b
    1:3:void <init>(int):11:13 -> <init>
io.agora.humming.internal.utils.EncoderUtils -> g.b:
    char[] encodeTable -> g
    char last4byte -> b
    char last2byte -> a
    char lead6byte -> d
    char last6byte -> c
    char lead2byte -> f
    char lead4byte -> e
    1:12:void <clinit>():9:20 -> <clinit>
    1:26:java.lang.String encodeBase64(byte[]):34:59 -> a
    27:30:java.lang.String encodeBase64(byte[]):49:52 -> a
    31:31:java.lang.String encodeBase64(byte[]):46:46 -> a
    32:62:java.lang.String encodeBase64(byte[]):42:72 -> a
io.agora.humming.internal.utils.ExecutorUtils -> g.c:
    io.agora.humming.internal.utils.ExecutorUtils instance -> b
    java.util.concurrent.ExecutorService mExecutorCacheService -> a
    1:7:void <init>():14:20 -> <init>
io.agora.humming.internal.utils.LogUtils -> g.d:
    java.util.List LOGGERS -> d
    boolean mEnableLog -> a
    java.lang.String mLogPath -> c
    boolean mSaveLogFile -> b
    1:1:void <clinit>():21:21 -> <clinit>
    1:7:void enableLog(android.content.Context,boolean,boolean):24:30 -> a
    8:15:void initLog(android.content.Context):36:43 -> a
    16:17:void d(java.lang.String):55:56 -> a
    1:2:void e(java.lang.String):67:68 -> b
io.agora.humming.internal.utils.Utils -> g.e:
    1:14:java.lang.String sha256(java.lang.String):20:33 -> a
io.agora.humming.internal.utils.WaveHeader -> g.f:
    char[] fileID -> a
    int fmtHdrLeth -> m
    int dataHdrLeth -> j
    int avgBytesPerSec -> f
    int samplesPerSec -> e
    int fileLength -> b
    short blockAlign -> g
    short bitsPerSample -> h
    char[] dataHdrID -> i
    char[] wavTag -> k
    char[] fmtHdrID -> l
    short formatTag -> c
    short channels -> d
    1:1:void <init>(int):78:78 -> <init>
    2:14:void <init>(int):57:69 -> <init>
    1:17:byte[] getHeader():84:100 -> a
    18:23:void writeInt(java.io.ByteArrayOutputStream,int):113:118 -> a
    24:25:void writeChar(java.io.ByteArrayOutputStream,char[]):122:123 -> a
    1:4:void writeShort(java.io.ByteArrayOutputStream,int):105:108 -> b
